                  {/* I.5 SUPER_ADMIN ADVANCED LCR ROUTING CONFIGURATION */}
                  {currentPage === 'routing' && (
                    <div className="space-y-8 animate-fadeIn">
                      <div className="glass-panel p-6 rounded-2xl border border-slate-850 glow-card">
                        <div className="flex items-center justify-between mb-6 pb-2 border-b border-slate-800/40">
                          <div>
                            <h3 className="text-lg font-bold text-white flex items-center gap-2">
                              <Route className="w-5 h-5 text-indigo-400" />
                              Advanced LCR Routing Engine
                            </h3>
                            <p className="text-[10px] text-gray-400 mt-1">Manage Least Cost Routing priority lists across MCC/MNC networks and destination prefixes.</p>
                          </div>
                          <span className="text-[10px] font-mono text-gray-500">Active LCR Routes: {lcrRoutes.length}</span>
                        </div>

                        <div className="overflow-x-auto">
                          <table className="w-full text-left text-xs text-gray-300">
                            <thead className="bg-slate-950 uppercase tracking-widest text-[9px] text-gray-400 font-bold">
                              <tr>
                                <th className="px-6 py-4 rounded-l-xl">Provider / Connection</th>
                                <th className="px-6 py-4 text-center">Priority</th>
                                <th className="px-6 py-4 text-center">MCC</th>
                                <th className="px-6 py-4 text-center">MNC</th>
                                <th className="px-6 py-4 text-center">Prefix / Regex</th>
                                <th className="px-6 py-4 text-center">Base Cost (Ksh)</th>
                                <th className="px-6 py-4 text-center">Status</th>
                                <th className="px-6 py-4 rounded-r-xl text-center">Actions</th>
                              </tr>
                            </thead>
                            <tbody className="divide-y divide-slate-855 bg-slate-900/10">
                              {lcrRoutes.map(r => (
                                <tr key={r.id} className="hover:bg-slate-900/20 transition-all">
                                  <td className="px-6 py-4">
                                    <div className="font-bold text-white flex items-center gap-2">
                                      <GitMerge className="w-3.5 h-3.5 text-emerald-400" /> {r.provider}
                                    </div>
                                    <div className="text-[9px] text-gray-405 mt-1 tracking-wider">SMPP BIND SECURE</div>
                                  </td>
                                  <td className="px-6 py-4 text-center">
                                    <span className={`px-2.5 py-1 rounded-md text-xs font-bold font-mono border ${r.priority === 1 ? 'bg-indigo-600 text-white border-indigo-500 shadow-[0_0_10px_rgba(79,70,229,0.4)]' : 'bg-slate-800 text-gray-300 border-slate-700'}`}>
                                      P-{r.priority}
                                    </span>
                                  </td>
                                  <td className="px-6 py-4 text-center font-mono font-bold text-indigo-300">
                                    {r.mcc}
                                  </td>
                                  <td className="px-6 py-4 text-center font-mono font-bold text-indigo-300">
                                    {r.mnc}
                                  </td>
                                  <td className="px-6 py-4 text-center font-mono">
                                    <span className="px-2 py-0.5 bg-slate-950 rounded text-[10px] text-gray-400 border border-slate-800">
                                      {r.prefix}
                                    </span>
                                  </td>
                                  <td className="px-6 py-4 text-center font-mono text-emerald-400 font-bold tracking-wider">
                                    {r.cost.toFixed(3)}
                                  </td>
                                  <td className="px-6 py-4 text-center">
                                    <span className={`px-2 py-0.5 text-[9px] font-bold rounded uppercase ${r.status === 'ACTIVE' ? 'bg-emerald-500/10 text-emerald-400 border border-emerald-500/20' : 'bg-red-500/10 text-red-400 border border-red-500/20'}`}>
                                      {r.status}
                                    </span>
                                  </td>
                                  <td className="px-6 py-4">
                                    <div className="flex gap-2 justify-center">
                                      <button className="px-3 py-1.5 bg-indigo-600/20 hover:bg-indigo-600 text-indigo-400 hover:text-white border border-indigo-500/30 rounded-lg text-[10px] font-bold transition-all flex items-center gap-1 uppercase">
                                        <ArrowRightLeft className="w-3 h-3" /> Swap
                                      </button>
                                      <button className="px-3 py-1.5 bg-slate-950 hover:bg-slate-900 text-gray-400 hover:text-white border border-slate-800 rounded-lg text-[10px] font-bold transition-all flex items-center gap-1 uppercase">
                                        Edit
                                      </button>
                                    </div>
                                  </td>
                                </tr>
                              ))}
                            </tbody>
                          </table>
                        </div>
                      </div>
