                  {/* III.Z TWO-WAY SMS INBOX */}
                  {currentPage === 'inbox' && (
                    <div className="h-[75vh] flex bg-slate-950 border border-slate-800/80 rounded-2xl overflow-hidden animate-fade-in-up">
                      {/* Left Pane - Chats List */}
                      <div className="w-80 border-r border-slate-800/80 flex flex-col bg-slate-900/40">
                        <div className="p-4 border-b border-slate-800/60 bg-slate-950/80">
                          <h3 className="text-white font-bold tracking-wider flex items-center gap-2">
                            <Inbox className="w-5 h-5 text-indigo-400" /> Two-Way Inbox
                          </h3>
                        </div>
                        <div className="flex-1 overflow-y-auto overflow-x-hidden">
                          {inboxChats.map(chat => (
                            <button
                              key={chat.id}
                              onClick={() => setSelectedChatId(chat.id)}
                              className={`w-full p-4 flex items-center gap-4 border-b border-slate-800/40 transition-all text-left ${selectedChatId === chat.id ? 'bg-indigo-600/10 border-l-2 border-l-indigo-500' : 'hover:bg-slate-800/40'}`}
                            >
                              <div className="w-10 h-10 rounded-full bg-indigo-500/20 flex items-center justify-center shrink-0">
                                <User className="w-5 h-5 text-indigo-300" />
                              </div>
                              <div className="flex-1 min-w-0">
                                <div className="flex justify-between items-center mb-1">
                                  <h4 className="text-sm font-bold text-white truncate">{chat.msisdn}</h4>
                                  <span className="text-[10px] text-gray-500">{chat.time}</span>
                                </div>
                                <p className="text-xs text-gray-400 truncate">{chat.lastMessage}</p>
                              </div>
                              {chat.unread > 0 && (
                                <div className="w-5 h-5 rounded-full bg-emerald-500 flex items-center justify-center shrink-0">
                                  <span className="text-[10px] font-bold text-slate-900">{chat.unread}</span>
                                </div>
                              )}
                            </button>
                          ))}
                        </div>
                      </div>

                      {/* Right Pane - Chat View */}
                      <div className="flex-1 flex flex-col bg-slate-950">
                        {selectedChatId ? (
                          <>
                            <div className="h-16 border-b border-slate-800/80 bg-slate-900/40 flex items-center px-6 gap-4 shrink-0">
                              <div className="w-10 h-10 rounded-full bg-indigo-500/20 flex items-center justify-center">
                                <User className="w-5 h-5 text-indigo-300" />
                              </div>
                              <div>
                                <h3 className="text-white font-bold">{inboxChats.find(c => c.id === selectedChatId)?.msisdn}</h3>
                                <span className="text-[10px] text-emerald-400 flex items-center gap-1">
                                  <div className="w-1.5 h-1.5 rounded-full bg-emerald-500 animate-pulse"></div> Active
                                </span>
                              </div>
                            </div>

                            <div className="flex-1 overflow-y-auto p-6 space-y-6">
                              {inboxChats.find(c => c.id === selectedChatId)?.history.map((msg, idx) => (
                                <div key={idx} className={`flex flex-col ${msg.dir === 'out' ? 'items-end' : 'items-start'}`}>
                                  <div className={`max-w-[70%] rounded-2xl px-5 py-3 ${msg.dir === 'out' ? 'bg-indigo-600 text-white rounded-br-sm' : 'bg-slate-800 text-gray-200 rounded-bl-sm border border-slate-700'}`}>
                                    <p className="text-sm">{msg.text}</p>
                                  </div>
                                  <span className="text-[10px] text-gray-500 mt-1">{msg.time}</span>
                                </div>
                              ))}
                            </div>

                            <div className="p-4 border-t border-slate-800/80 bg-slate-900/20 shrink-0">
                              <div className="flex gap-4">
                                <input
                                  type="text"
                                  value={replyText}
                                  onChange={(e) => setReplyText(e.target.value)}
                                  placeholder="Type a reply... (Enter to send)"
                                  onKeyDown={(e) => {
                                    if(e.key === 'Enter' && replyText.trim()) {
                                      const updatedChats = inboxChats.map(c => {
                                        if(c.id === selectedChatId) {
                                          return { ...c, history: [...c.history, { dir: 'out', text: replyText, time: 'Just now' }], lastMessage: replyText, time: 'Just now' };
                                        }
                                        return c;
                                      });
                                      setInboxChats(updatedChats);
                                      setReplyText('');
                                    }
                                  }}
                                  className="flex-1 bg-slate-950 border border-slate-700 rounded-xl px-4 py-3 text-sm text-white focus:ring-1 focus:ring-indigo-500 outline-none"
                                />
                                <button 
                                  onClick={() => {
                                    if(!replyText.trim()) return;
                                    const updatedChats = inboxChats.map(c => {
                                      if(c.id === selectedChatId) {
                                        return { ...c, history: [...c.history, { dir: 'out', text: replyText, time: 'Just now' }], lastMessage: replyText, time: 'Just now' };
                                      }
                                      return c;
                                    });
                                    setInboxChats(updatedChats);
                                    setReplyText('');
                                  }}
                                  className="px-6 bg-indigo-600 hover:bg-indigo-500 text-white rounded-xl font-bold flex items-center justify-center transition-all shadow-[0_0_15px_rgba(79,70,229,0.3)]">
                                  <Send className="w-4 h-4" />
                                </button>
                              </div>
                            </div>
                          </>
                        ) : (
                          <div className="flex-1 flex flex-col items-center justify-center text-gray-500">
                            <MessageSquare className="w-16 h-16 mb-4 opacity-20" />
                            <p>Select a conversation to start messaging</p>
                          </div>
                        )}
                      </div>
                    </div>
                  )}
